[
  {
    "id": 1,
    "number": "01",
    "name": "Dr. Uzzal Kr Sharma",
    "role": "Head of Department (HOD)",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=1",
    "file": "/qr-codes/QR-01.png"
  },
  {
    "id": 2,
    "number": "02",
    "name": "Dr. Rubul Kumar Baniya",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=2",
    "file": "/qr-codes/QR-02.png"
  },
  {
    "id": 3,
    "number": "03",
    "name": "Dr. Pranjit Das",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=3",
    "file": "/qr-codes/QR-03.png"
  },
  {
    "id": 4,
    "number": "04",
    "name": "Dr. Diganta Pathak",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=4",
    "file": "/qr-codes/QR-04.png"
  },
  {
    "id": 5,
    "number": "05",
    "name": "Dr. Monalisa Hazarika",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=5",
    "file": "/qr-codes/QR-05.png"
  },
  {
    "id": 6,
    "number": "06",
    "name": "Sikha Moni",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=6",
    "file": "/qr-codes/QR-06.png"
  },
  {
    "id": 7,
    "number": "07",
    "name": "Prarthana Ma'am",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=7",
    "file": "/qr-codes/QR-07.png"
  },
  {
    "id": 8,
    "number": "08",
    "name": "Dr. Vivek Thapa",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=8",
    "file": "/qr-codes/QR-08.png"
  },
  {
    "id": 9,
    "number": "09",
    "name": "Ranjan Saikia",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=9",
    "file": "/qr-codes/QR-09.png"
  },
  {
    "id": 10,
    "number": "10",
    "name": "Dr. Bikramjit Sarma",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=10",
    "file": "/qr-codes/QR-10.png"
  },
  {
    "id": 11,
    "number": "11",
    "name": "Bishwajit Dev",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=11",
    "file": "/qr-codes/QR-11.png"
  },
  {
    "id": 12,
    "number": "12",
    "name": "Dr. Adil Akhtar",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=12",
    "file": "/qr-codes/QR-12.png"
  },
  {
    "id": 13,
    "number": "13",
    "name": "Bibha Ma'am",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=13",
    "file": "/qr-codes/QR-13.png"
  },
  {
    "id": 14,
    "number": "14",
    "name": "Liry Teronpi",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=14",
    "file": "/qr-codes/QR-14.png"
  },
  {
    "id": 15,
    "number": "15",
    "name": "Antariksha Baisa",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=15",
    "file": "/qr-codes/QR-15.png"
  },
  {
    "id": 16,
    "number": "16",
    "name": "Bedanta Nath",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=16",
    "file": "/qr-codes/QR-16.png"
  },
  {
    "id": 17,
    "number": "17",
    "name": "Himanshu Saikia",
    "role": "Department Faculty, CSE",
    "type": "Teacher Tribute",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=17",
    "file": "/qr-codes/QR-17.png"
  },
  {
    "id": 18,
    "number": "18",
    "name": "Decoy QR Marker A",
    "role": "Decoy Code (Oops! Lost chance)",
    "type": "Decoy Marker",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=18",
    "file": "/qr-codes/QR-18.png"
  },
  {
    "id": 19,
    "number": "19",
    "name": "Decoy QR Marker B",
    "role": "Decoy Code (Oops! Lost chance)",
    "type": "Decoy Marker",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=19",
    "file": "/qr-codes/QR-19.png"
  },
  {
    "id": 20,
    "number": "20",
    "name": "Decoy QR Marker C",
    "role": "Decoy Code (Oops! Lost chance)",
    "type": "Decoy Marker",
    "targetUrl": "https://ais-dev-6lajhjqfy7vryrbl5juvx6-563603576450.asia-southeast1.run.app/?id=20",
    "file": "/qr-codes/QR-20.png"
  }
]